<?xml version="1.0" encoding="utf-8"?>
<changelog bulletedList="true">
    <changelogversion
        changeDate="2015年5月30日"
        versionCode="801"
        versionName="0.8.1">
        <changelogbug>修復：導入txt時崩潰的問題</changelogbug>
    </changelogversion>
    <changelogversion
        changeDate="2015年5月30日"
        versionCode="800"
        versionName="0.8.0">
        <changelogtext><![CDATA[<b><font color=red>新功能：</font></b>添加本地txt至書架]]>
        </changelogtext>
    </changelogversion>
    <changelogversion
        changeDate="2015年5月22日"
        versionCode="703"
        versionName="0.7.3">
        <changelogbug>修復：一個小 Bug</changelogbug>
    </changelogversion>
    <changelogversion
        changeDate="2015年5月22日"
        versionCode="702"
        versionName="0.7.2">
        <changelogtext>新功能：添加檢查應用更新模塊</changelogtext>
    </changelogversion>
    <changelogversion
        changeDate="2015年5月22日"
        versionCode="701"
        versionName="0.7.1">
        <changelogbug>修復：一些錯誤</changelogbug>
    </changelogversion>
    <changelogversion
        changeDate="2015年5月1日"
        versionCode="700"
        versionName="0.7.0">
        <changelogtext><![CDATA[<b><font color=red>新功能：</font></b>主題切換]]>
        </changelogtext>
        <changelogbug>修復：頁面導航錯誤</changelogbug>
        <changelogbug>修復：章節目錄更新時出現重複項的錯誤</changelogbug>
    </changelogversion>
</changelog>