# smoothnovelreader

./: .gitignore  README.md  autoversion.gradle  build.gradle  dependencies.gradle  settings.gradle
ORMGenerator/: build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.json
app/src/main/java/com/amulyakhare/textdrawable/: TextDrawable.java
app/src/main/java/com/aphidmobile/flip/: Card.java  FlipCards.java  FlipRenderer.java  FlipViewController.java  OnOverFlipListener.java
app/src/main/java/org/cryse/chaptersplitter/: LocalTextReader.java  TextChapter.java
app/src/main/java/org/cryse/util/: UniversalEncodingDetector.java  UniversalEncodingListener.java
app/src/main/java/org/cryse/utils/: UniversalEncodingDetector.java  UniversalEncodingListener.java
app/src/main/java/org/cryse/utils/preference/: Prefs.java  (+5 more)
app/src/main/java/org/cryse/widget/: AbstractBaseView.java  CheckableFrameLayout.java  CircleView.java  FixedAspectRatioImageView.java  FixedAspectRatioLinearLayout.java  MaterialProgressBar.java  NumberPicker.java  ObservableScrollView.java  ScrimInsetsFrameLayout.java
app/src/main/res/anim/: animation_fade_in.xml  animation_fade_out.xml
app/src/main/res/color/: spinner_dropdown_foreground_color_dark.xml  spinner_dropdown_foreground_color_light.xml
app/src/main/res/drawable/: add_fab_background.xml  button_selectable.xml  detail_tag_chip_bg_dark.xml  detail_tag_chip_bg_light.xml  ic_notification_download.xml  image_placeholder.xml  read_bg_03.xml  spinner_text_color_dark.xml  spinner_text_color_light.xml  statelist_item_background.xml  umeng_common_gradient_green.xml  umeng_common_gradient_orange.xml  umeng_common_gradient_red.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_button_check_selector.xml  umeng_update_button_close_bg_selector.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_selector.xml  umeng_update_title_bg.xml
app/src/main/res/layout/: activity_chapter_list.xml  activity_main.xml  activity_novel_detail.xml  activity_novel_readview.xml  activity_search.xml  activity_settings.xml  activity_singlepane_empty.xml  dialog_color_chooser.xml  dialog_fade_transition.xml  fragment_bookshelf.xml  fragment_category_list.xml  fragment_novel_list.xml  fragment_rank_list.xml  fragment_read_bottom_panel.xml  fragment_read_settings.xml  fragment_search.xml  include_add_fab.xml  include_novel_detail_tag_chip.xml  layout_actionbar_spinner.xml  layout_appbar.xml  layout_category_list_recyclerview.xml  layout_chapter_content_textview.xml  layout_empty_view.xml  layout_item_category.xml  layout_item_category_header.xml  layout_item_novel_achieve.xml  layout_more_progress.xml  layout_more_progressbar.xml  layout_number_picker.xml  layout_read_view_flipcontroller_horizontal.xml  layout_read_view_flipcontroller_vertical.xml  layout_read_view_pager.xml  layout_spinner_item.xml  layout_spinner_item_actionbar.xml  layout_spinner_item_dropdown.xml  listview_item_bookshelf.xml  listview_item_novel_chapter.xml  listview_item_online_novel.xml  listview_item_online_novel_with_coverimg.xml  listview_item_online_novel_with_coverimg_card.xml  (+10 more)
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_bookshelf.xml  menu_bookshelf_cab.xml  menu_chapterlist.xml  menu_novel_detail.xml  menu_online_list.xml  menu_readview.xml  menu_readview_read_settings.xml  menu_search.xml
app/src/main/res/values/: arrays_color_schema.xml  attrs.xml  attrs_theme.xml  colors.xml  colors_theme.xml  content_strings.xml  dimens.xml  integers.xml  material_design_colors.xml  strings.xml  styles.xml  theme_dark.xml  theme_light.xml  umeng_properties.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors_theme.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml  themes.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-v21/: dimens.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: changelog.xml  preference_about.xml  preference_settings.xml  searchable.xml
app/src/main/res/xml-zh/: changelog.xml
app/src/main/res/xml-zh-rHK/: changelog.xml
app/src/main/res/xml-zh-rTW/: changelog.xml
changelog/: build.gradle
changelog/src/androidTest/java/org/cryse/changelog/: ApplicationTest.java
changelog/src/main/: AndroidManifest.xml
changelog/src/main/java/org/cryse/changelog/: BaseParser.java  ChangeLog.java  ChangeLogException.java  ChangeLogRow.java  ChangeLogRowHeader.java  ChangeLogUtils.java  ChangelogReader.java  ChangelogUtils.java  Version.java  VersionChange.java  VersionDescription.java  XmlParser.java
changelog/src/main/res/values/: strings.xml
main_module/: build.gradle
main_module/src/main/: AndroidManifest.xml
main_module/src/main/res/values/: strings.xml
novel_sources/baidu_novel_source/: build.gradle
novel_sources/baidu_novel_source/src/main/: AndroidManifest.xml
novel_sources/baidu_novel_source/src/main/res/values/: strings.xml
novel_sources/novel_source_baidu/: build.gradle
novel_sources/novel_source_baidu/src/main/: AndroidManifest.xml
novel_sources/novel_source_baidubrowser/: build.gradle
novel_sources/novel_source_baidubrowser/src/main/: AndroidManifest.xml
novel_sources/novel_source_baidubrowser/src/main/res/values/: strings.xml
novel_sources/novel_source_baidubrowser/src/main/res/values-zh/: strings.xml
novel_sources/novel_source_baidubrowser/src/main/res/values-zh-rHK/: strings.xml
thirdparty_libs/bottomsheet_library/: build.gradle
thirdparty_libs/bottomsheet_library/src/main/res/layout/: bs_grid_entry.xml  bs_list_entry.xml
thirdparty_libs/bottomsheet_library/src/main/res/values/: styles.xml
thirdparty_libs/bottomsheet_library/src/main/res/values-land/: integer.xml
(+357 files in other folders)
