<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_detail_refresh"
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="ifRoom"
        android:title="@string/action_refresh"/>
    <item
        android:id="@+id/menu_item_start_read"
        app:showAsAction="ifRoom"
        android:title="@string/dialog_button_start_read"/>
</menu>