<?xml version="1.0" encoding="utf-8"?>
<changelog bulletedList="true">
    <changelogversion
        changeDate="Sep 11, 2015"
        versionCode="802"
        versionName="0.8.2">
        <changelogbug>Improvement: Lots of improvements.</changelogbug>
    </changelogversion>
    <changelogversion
        changeDate="May 30, 2015"
        versionCode="801"
        versionName="0.8.1">
        <changelogbug>Fixed: Crash when import some local txt files</changelogbug>
    </changelogversion>
    <changelogversion
        changeDate="May 30, 2015"
        versionCode="800"
        versionName="0.8.0">
        <changelogtext><![CDATA[<b><font color=red>New: </font></b>Theme switch.]]>
        </changelogtext>
    </changelogversion>
    <changelogversion
        changeDate="May 22, 2015"
        versionCode="703"
        versionName="0.7.3">
        <changelogbug>Fixed: A small bug.</changelogbug>
    </changelogversion>
    <changelogversion
        changeDate="May 22, 2015"
        versionCode="702"
        versionName="0.7.2">
        <changelogtext>New: Update feature added.</changelogtext>
    </changelogversion>
    <changelogversion
        changeDate="May 22, 2015"
        versionCode="701"
        versionName="0.7.1">
        <changelogbug>Fixed: Few bugs.</changelogbug>
    </changelogversion>
    <changelogversion
        changeDate="May 1, 2015"
        versionCode="700"
        versionName="0.7.0">
        <changelogtext><![CDATA[<b><font color=red>New: </font></b>Theme switch.]]>
        </changelogtext>
        <changelogbug>Fixed: Some navigation error.</changelogbug>
        <changelogbug>Fixed: Duplicate items in content table.</changelogbug>
    </changelogversion>


</changelog>