<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_chapter_read_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/activity_read_view_widget_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_chapter_read_status_layout"
        android:layout_marginTop="8dp">

        </FrameLayout>

    <RelativeLayout
        android:id="@+id/activity_chapter_read_status_layout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/activity_chapter_read_status_page_pos_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="?attr/smooth_theme_read_text_color"
            android:textSize="@dimen/text_size_bottom_status" />

        <TextView
            android:id="@+id/activity_chapter_read_status_current_chapter_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="?attr/smooth_theme_read_text_color"
            android:textSize="@dimen/text_size_bottom_status" />

        <TextView
            android:id="@+id/activity_chapter_read_status_chapter_pos_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="?attr/smooth_theme_read_text_color"
            android:textSize="@dimen/text_size_bottom_status" />
    </RelativeLayout>

    <org.cryse.widget.MaterialProgressBar
        android:id="@+id/activity_chapter_read_progressbar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.0"
        android:indeterminate="true" />

    <FrameLayout
        android:id="@+id/activity_chapter_read_options_panel_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        android:visibility="invisible" />
</RelativeLayout>