<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.cryse.widget.recyclerview.SuperRecyclerView
        android:id="@+id/novel_searchlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:srv_columns="@integer/online_list_col"
        app:srv_empty="@layout/layout_empty_view"
        app:srv_listClipToPadding="false"
        app:srv_listDivider="@android:color/transparent"
        app:srv_listDividerHeight="0dp"
        app:srv_listPadding="2dp"
        app:srv_moreProgress="@layout/layout_more_progress"
        app:srv_scrollbarStyle="outsideOverlay" />

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

</FrameLayout>