<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/smooth_theme_detail_bg_color"
    android:fillViewport="true"
    android:overScrollMode="never">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_toolbar_height"
            android:minHeight="@dimen/search_toolbar_height"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="72dp"
            app:contentInsetStart="72dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="@dimen/keyline_2_session_detail"
            android:paddingTop="4dp">
            <TextView
                android:id="@+id/page_novel_detail_textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_body1_white"
                android:textSize="@dimen/text_size_large" />
            <TextView
                android:id="@+id/page_novel_detail_textview_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_caption_white"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>


    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/page_novel_detail_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_empty="@layout/layout_empty_view"
        app:layout_moreProgress="@layout/layout_more_progressbar"
        app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
        app:recyclerClipToPadding="false"
        app:recyclerPaddingBottom="16dp"
        app:recyclerPaddingLeft="@dimen/keyline_2_session_detail"
        app:recyclerPaddingRight="16dp"
        app:recyclerPaddingTop="8dp"
        app:scrollbarStyle="outsideOverlay" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/page_novel_detail_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_anchor="@id/appbarlayout"
        app:layout_anchorGravity="bottom|start|left" />
</android.support.design.widget.CoordinatorLayout>