<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_above="@+id/button_bar"
        android:background="@drawable/top_shadow" />

    <FrameLayout
        android:id="@+id/options_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_bar"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:orientation="horizontal"
        android:background="?android:attr/windowBackground">

        <ImageButton
            android:id="@+id/fragment_read_bottom_panel_button_previous"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_action_chapter_previous"
            android:tag="tint_text_primary"/>

        <ImageButton
            android:id="@+id/fragment_read_bottom_panel_button_dark_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_action_dark_mode"
            android:tag="tint_text_primary"/>

        <ImageButton
            android:id="@+id/fragment_read_bottom_panel_button_reload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_action_reload"
            android:tag="tint_text_primary"/>

        <ImageButton
            android:id="@+id/fragment_read_bottom_panel_button_read_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_action_read_options"
            android:tag="tint_text_primary"/>

        <ImageButton
            android:id="@+id/fragment_read_bottom_panel_button_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_action_chapter_next"
            android:tag="tint_text_primary"/>

    </LinearLayout>
</RelativeLayout>