<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NovelBookShelfFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_toolbar_height"
            android:minHeight="@dimen/search_toolbar_height"
            android:background="?attr/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="72dp"
            app:contentInsetStart="72dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>


    <org.cryse.widget.recyclerview.SuperRecyclerView
        android:id="@+id/novel_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srv_columns="@integer/boolshelf_list_col"
        app:srv_empty="@layout/layout_empty_view"
        app:srv_listClipToPadding="false"
        app:srv_listDivider="@android:color/transparent"
        app:srv_listDividerHeight="0dp"
        app:srv_listPadding="2dp"
        app:srv_moreProgress="@layout/layout_more_progress"
        app:srv_scrollbarStyle="outsideOverlay" />

    <FrameLayout
        android:id="@+id/search_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/view_search_tint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="#88000000"
        android:elevation="6dp"
        android:visibility="gone" />

    <org.cryse.widget.persistentsearch.PersistentSearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/toolbar_elevation"
        android:visibility="gone"
        app:persistentSV_displayMode="menuItem"
        app:persistentSV_editHintText="Search"
        app:persistentSV_editHintTextColor="?smooth_theme_text_color_tint"
        app:persistentSV_editTextColor="?smooth_theme_text_color_primary"
        app:persistentSV_searchCardElevation="4dp"
        app:persistentSV_searchTextColor="?smooth_theme_text_color_primary"
        app:persistentSV_customToolbarHeight="@dimen/search_toolbar_height"/>
</FrameLayout>