<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_chapter_content_textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/smooth_theme_read_bg_drawable"
    android:textColor="?attr/smooth_theme_read_text_color"
    android:paddingLeft="@dimen/read_textview_padding"
    android:paddingRight="@dimen/read_textview_padding"/>