<?xml version="1.0" encoding="utf-8"?>
<org.cryse.novelreader.ui.widget.FlipReadWidget
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_read_view_readwidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/smooth_theme_read_bg_drawable"
    app:animationBitmapFormat="ARGB_8888"
    app:orientation="vertical" />