<?xml version="1.0" encoding="utf-8"?><!-- A CardView that contains a TextView -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardBackgroundColor="?attr/smooth_theme_card_bg_color"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.cryse.widget.FixedAspectRatioImageView
                android:id="@+id/listview_item_novel_image_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:far_fixed_orientation="horizontal"
                app:far_height_weight="4"
                app:far_width_weight="3" />

            <TextView
                android:id="@+id/listview_item_novel_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listview_item_novel_image_imageview"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="?attr/smooth_theme_text_color_primary"
                android:textSize="@dimen/text_size_subhead">

            </TextView>

            <TextView
                android:id="@+id/listview_item_novel_info1_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listview_item_novel_title_textview"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/smooth_theme_text_color_secondary"
                android:textSize="@dimen/text_size_mini">

            </TextView>

            <TextView
                android:id="@+id/listview_item_novel_info2_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listview_item_novel_info1_textview"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/smooth_theme_text_color_secondary"
                android:textSize="@dimen/text_size_body1"
                android:visibility="gone">

            </TextView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>