<?xml version="1.0" encoding="utf-8"?>
<org.cryse.novelreader.util.navidrawer.NavigationDrawerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/smooth_theme_navigation_drawer_bg_color">

<!--    <FrameLayout
        android:id="@+id/left_drawer_account_container"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:background="@color/gray"/>-->
    <ListView
        android:id="@+id/leftDrawerListView"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_below="@+id/left_drawer_account_container"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:layout_marginTop="8dp"
        android:divider="@android:color/transparent"/>

</org.cryse.novelreader.util.navidrawer.NavigationDrawerView>