project(':ORMGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "org.cryse.novelreader.daogenerator.Generator"
    // edit output direction
    def outputDir = "../main_module/src/main/java"

    dependencies {
        compile 'de.greenrobot:greendao-generator:1.3.1'
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}
